    nav ul a,
    nav .brand-logo {
        color: #444;
    }
    
    p {
        line-height: 2rem;
    }
    
    nav {
        position: fixed;
        z-index: 999;
    }
    
    .dropdown-content li>a,
    .dropdown-content li>span {
        font-size: 16px;
        color: #48bbed;
    }
    
    .button-collapse {
        color: #48bbed;
    }
    
    .parallax-container {
        min-height: 620px;
        line-height: 0;
        height: auto;
        color: rgba(255, 255, 255, .9);
    }
    
    #cadastro {
        background-color: #44444445;
    }
    
    .parallax-container .section {
        width: 100%;
    }
    
    .teal-text.text-lighten-2 {
        color: #fff !important;
    }
    
    .material-icons {
        color: #154468;
        ;
    }
    
    div#adquirirServico.section {
        padding-top: 3rem;
        padding-bottom: 8rem;
    }
    
    @media only screen and (max-width: 992px) {
        .parallax-container .section {
            position: absolute;
            top: 40%;
        }
        #index-banner .section {
            top: 10%;
        }
    }
    
    @media only screen and (max-width: 600px) {
        #index-banner .section {
            top: 0;
        }
    }
    
    #txtComeco,
    txtComeco2 {
        top: 20px;
    }
    
    .icon-block {
        padding: 0 15px;
    }
    
    .icon-block .material-icons {
        font-size: inherit;
    }
    
    footer.page-footer {
        margin: 0;
    }
    
    .teal {
        background-color: #4c99bb !important;
    }