<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Cadastro de Horarios Disponiveis</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="img/logoOficial.png" type="imagem/x-icon">
    <link href="css/sb-admin.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
</head>

<body class="fixed-nav sticky-footer" style="background-color: #494f56" id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav" style="background-color: #494f56">
        <img class="hidden-sm-down" src="img/teste.png" alt="Logo">
        <a id="textoLogo" class="navbar-brand" href="index.html">Autask</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components">
                    <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents" data-parent="#exampleAccordion">
                        <i class="fa fa-user-circle"></i>
                        <span class="nav-link-text"> Cadastro</span>
                    </a>
                    <ul class="sidenav-second-level collapse" id="collapseComponents">
                        <li>
                            <a href="Cadastro_Serviço.html">Cadastro de Serviço</a>
                        </li>
                        <li>
                            <a href="Cadastro_Estabelecimento.html">Cadastro de Estabelecimento</a>
                        </li>
                        <li>
                            <a href="Cadastro_Profissional.html">Cadastro de Proffisional</a>
                        </li>
                        <li>
                            <a href="Cadastro_Horarios_Disponiveis.html">Cadastro de Horarios Disponiveis</a>
                        </li>
                        <li>
                            <a href="Cadastro_nao_cliente.html">Cadastro de cliente</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Example Pages">
                    <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseExamplePages" data-parent="#exampleAccordion">
                        <i class="fa fa-briefcase"></i>
                        <span class="nav-link-text"> Financeiro</span>
                    </a>
                    <ul class="sidenav-second-level collapse" id="collapseExamplePages">
                        <li>
                            <a href="#">Deashboard de ganho</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Menu Levels">
                    <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMulti" data-parent="#exampleAccordion">
                        <i class="fa fa-calendar-o"></i>
                        <span class="nav-link-text">Agenda</span>
                    </a>
                    <ul class="sidenav-second-level collapse" id="collapseMulti">
                        <li>
                            <a href="#">Registros</a>
                        </li>
                        <li>
                            <a href="#">Agenda</a>
                        </li>
                    </ul>
                </li>
                </li>
            </ul>
            <ul class="navbar-nav sidenav-toggler">
                <li class="nav-item">
                    <a class="nav-link text-center" id="sidenavToggler">
                        <i class="fa fa-fw fa-angle-left"></i>
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle mr-lg-2" id="messagesDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-fw fa-envelope"></i>
                        <span class="d-lg-none">Notificações
              <span class="badge badge-pill badge-primary">12 New</span>
                        </span>
                        <span class="indicator text-primary d-none d-lg-block">
              <i class="fa fa-fw fa-circle"></i>
            </span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="messagesDropdown">
                        <h6 class="dropdown-header">Novas Notificações:</h6>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">
                            <strong>Renato Lombardi</strong>
                            <span class="small float-right text-muted">04:20 AM</span>
                            <div class="dropdown-message small">Hey! O grupo do Autask e monstro!</div>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">
                            <strong>Pri</strong>
                            <span class="small float-right text-muted">01:40 AM</span>
                            <div class="dropdown-message small">Queria estar na faculdade com vocês T_T</div>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">
                            <strong>Reginaldo</strong>
                            <span class="small float-right text-muted">11:00 AM</span>
                            <div class="dropdown-message small">Vou pagar um BK para todos!!!(Sera?)</div>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item small" href="#">Ver todas as Notificações</a>
                    </div>
                </li>
                <li class="nav-item">
                    <form class="form-inline my-2 my-lg-0 mr-lg-2">
                        <div class="input-group">
                            <input class="form-control" type="text" placeholder="Procurar...">
                            <span class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fa fa-search"></i>
                </button>
              </span>
                        </div>
                    </form>
                </li>
                <li id="sair" class="nav-item">
                    <a class=" nav-link " data-toggle="modal " data-target="#exampleModal " href="login.html">
                        <i class="fa fa-fw fa-sign-out "></i>Sair</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Começo do conteudo interno-->
    <div class="content-wrapper">
        <div class="container-fluid">
                <button  type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#Horariosdisponiveis">Cadastro</button>
        </div>
    </div>
    <!-- /.container-fluid-->
    <!-- /.content-wrapper-->
    <footer class="sticky-footer ">
        <div class="container ">
            <div class="text-center ">
                <small>Copyright © Autask Reviews 2018</small>
            </div>
        </div>
    </footer>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded " href="#page-top ">
        <i class="fa fa-angle-up "></i>
    </a>
    <!-- Logout Modal-->
    <div class="modal fade " id="exampleModal " tabindex="-1 " role="dialog " aria-labelledby="exampleModalLabel " aria-hidden="true ">
        <div class="modal-dialog " role="document ">
            <div class="modal-content ">
                <div class="modal-header ">
                    <h5 class="modal-title " id="exampleModalLabel ">Ready to Leave?</h5>
                    <button class="close " type="button " data-dismiss="modal " aria-label="Close ">
              <span aria-hidden="true ">×</span>
            </button>
                </div>
                <div class="modal-body ">Select "Logout " below if you are ready to end your current session.</div>
                <div class="modal-footer ">
                    <button class="btn btn-secondary " type="button " data-dismiss="modal ">Cancel</button>
                    <a class="btn btn-primary " href="login.html ">Logout</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Cadastro não cliente-->
    <div class="modal" id="Horariosdisponiveis" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Cadastro</h5>
                        <button type="button" class="close" data-dismiss="modal">
                            <span>x</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-12 text-center">
                                <h5 class="display-5">Cadastro de Horarios Disponiveis</h5>
                            </div>
                        </div>
                        <div class="row mb-5">
                            <div class="col-sm-12 text-center">
                                <form class="col s12">
                                    <div class="row">
                                        <div class="form-group col-sm-12">
                                            <label for="inputestabelecimento">Escolha o Estabelecimento</label>
                                            <select id="inputestabelecimento" class="form-control">
                                                <option selected>Escolha...</option>
                                                <option>Legend's</option>
                                                <option>Never</option>
                                                <option>Die</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-sm-12">
                                            <label for="inputtempo">Escolha a data</label>
                                            <select id="inputestabelecimento" class="form-control">
                                                    <option selected>Esta tela esta sob pendencia ainda</option>
                                                    <option>Legend's</option>
                                                    <option>Never</option>
                                                    <option>Die</option>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                            <button type="submit" class="btn btn-primary" data-dismiss="modal">Cadastrar</button><!-- Esta feito para fechar somente-->
                            <button type="submit" class="btn btn-primary" data-dismiss="modal">Cancelar</button>
                    </div>
                </div>
            </div>
        </div>


    <script src="vendor/jquery/jquery.min.js "></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js "></script>
    <script src="vendor/jquery-easing/jquery.easing.min.js "></script>
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js "></script>
    </div>
</body>

</html>