
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Cadastro de Estabelecimento</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/sb-admin.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link rel="icon" href="img/logoOficial.png" type="imagem/x-icon">
    <script src="js/jquery.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	


</head>

<body class="fixed-nav sticky-footer" style="background-color: #494f56" id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav" style="background-color: #494f56">
        <img class="hidden-sm-down" src="img/teste.png" alt="Logo">
        <a id="textoLogo" class="navbar-brand" href="index.html">Autask</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components">
                    <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents" data-parent="#exampleAccordion">
                        <i class="fa fa-user-circle"></i>
                        <span class="nav-link-text"> Cadastro</span>
                    </a>
                    <ul class="sidenav-second-level collapse" id="collapseComponents">
                        <li>
                            <a href="Cadastro_Serviço.html">Cadastro de Serviço</a>
                        </li>
                        <li>
                            <a href="Cadastro_Estabelecimento.html">Cadastro de Estabelecimento</a>
                        </li>
                        <li>
                                <a href="Cadastro_Profissional.html">Cadastro de Profissional</a>
                        </li>
                        <li>
                                <a href="Cadastro_Horarios_Disponiveis.html">Cadastro de Horarios Disponiveis</a>
                        </li>
                        <li>
                                <a href="Cadastro_nao_cliente.html">Cadastro de cliente</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Example Pages">
                    <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseExamplePages" data-parent="#exampleAccordion">
                        <i class="fa fa-briefcase"></i>
                        <span class="nav-link-text"> Financeiro</span>
                    </a>
                    <ul class="sidenav-second-level collapse" id="collapseExamplePages">
                        <li>
                            <a href="#">Deashboard de ganho</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Menu Levels">
                    <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMulti" data-parent="#exampleAccordion">
                        <i class="fa fa-calendar-o"></i>
                        <span class="nav-link-text">Agenda</span>
                    </a>
                    <ul class="sidenav-second-level collapse" id="collapseMulti">
                        <li>
                            <a href="#">Registros</a>
                        </li>
                        <li>
                            <a href="#">Agenda</a>
                        </li>
                    </ul>
                </li>
                </li>
            </ul>
            <ul class="navbar-nav sidenav-toggler">
                <li class="nav-item">
                    <a class="nav-link text-center" id="sidenavToggler">
                        <i class="fa fa-fw fa-angle-left"></i>
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle mr-lg-2" id="messagesDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-fw fa-envelope"></i>
                        <span class="d-lg-none">Notificações
              <span class="badge badge-pill badge-primary">12 New</span>
                        </span>
                        <span class="indicator text-primary d-none d-lg-block">
              <i class="fa fa-fw fa-circle"></i>
            </span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="messagesDropdown">
                        <h6 class="dropdown-header">Novas Notificações:</h6>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">
                            <strong>Renato Lombardi</strong>
                            <span class="small float-right text-muted">04:20 AM</span>
                            <div class="dropdown-message small">Hey! O grupo do Autask e monstro!</div>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">
                            <strong>Pri</strong>
                            <span class="small float-right text-muted">01:40 AM</span>
                            <div class="dropdown-message small">Queria estar na faculdade com vocês T_T</div>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">
                            <strong>Reginaldo</strong>
                            <span class="small float-right text-muted">11:00 AM</span>
                            <div class="dropdown-message small">Vou pagar um BK para todos!!!(Sera?)</div>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item small" href="#">Ver todas as Notificações</a>
                    </div>
                </li>
                <li class="nav-item">
                    <form class="form-inline my-2 my-lg-0 mr-lg-2">
                        <div class="input-group">
                            <input class="form-control" type="text" placeholder="Procurar...">
                            <span class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fa fa-search"></i>
                </button>
              </span>
                        </div>
                    </form>
                </li>
                <li id="sair" class="nav-item">
                    <a class=" nav-link " data-toggle="modal " data-target="#exampleModal " href="login.html">
                        <i class="fa fa-fw fa-sign-out "></i>Sair</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Começo do conteudo interno-->
    <div class="content-wrapper">
        <div class="container-fluid">
            <button  type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#Estabelecimento" id="cadastro">Cadastro</button>
        </div>
    </div>
    <!-- /.container-fluid-->
    <!-- /.content-wrapper-->
    <footer class="sticky-footer ">
        <div class="container ">
            <div class="text-center ">
                <small>Copyright © Autask Reviews 2018</small>
            </div>
        </div>
    </footer>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded " href="#page-top ">
        <i class="fa fa-angle-up "></i>
    </a>
    <!-- Logout Modal-->
    <div class="modal fade " id="exampleModal " tabindex="-1 " role="dialog " aria-labelledby="exampleModalLabel " aria-hidden="true ">
        <div class="modal-dialog " role="document ">
            <div class="modal-content ">
                <div class="modal-header ">
                    <h5 class="modal-title " id="exampleModalLabel ">Ready to Leave?</h5>
                    <button class="close " type="button " data-dismiss="modal " aria-label="Close ">
              <span aria-hidden="true ">×</span>
            </button>
                </div>
                <div class="modal-body ">Select "Logout " below if you are ready to end your current session.</div>
                <div class="modal-footer ">
                    <button class="btn btn-secondary " type="button " data-dismiss="modal ">Cancel</button>
                    <a class="btn btn-primary " href="login.html ">Logout</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Cadastro -->
    <div class="modal" id="Estabelecimento" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Cadastro</h5>
                    <button type="button" class="close" data-dismiss="modal">
                        <span>x</span>
                    </button>
                </div>
                <div class="modal-body">
                        <div class="row">
                                <div class="col-12 text-center">
                                    <h5 class="display-4">Cadastro de Estabelecimento</h5>
                                </div>
                            </div>
                            <div class="row mb-5">
                                <div class="col-sm-12 text-center">
                                    <form class="col s12">
                                        <div class="row">
                                            <div class="form-group col-sm-12">
                                                <label for="inputnome">Nome Fantasia</label>
                                                <input type="text" class="form-control" id="inputnome" placeholder="Nome Fantasia">
                                            </div>
                                            <div class="form-group col-sm-6">
                                                <label for="inputhorario">Horário de Funcionamento</label>
                                                <input type="text" class="form-control" id="inputhorario" placeholder="Horario">
                                            </div>
                                            <div class="form-group col-sm-6">
                                                <label for="inputcontato">E-mail de contato</label>
                                                <input type="text" class="form-control" id="inputcontato" placeholder="E-mail">
                                            </div>
                                            <div class="form-group col-sm-6">
                                                    <label for="inputcnpj">CNPJ</label>
                                                    <input type="text" maxlength="18" class="form-control inputcnpj" name="inputcnpj" id="inputcnpj" placeholder="CNPJ">
                                            </div>
                                            <div class="form-group col-sm-6">
                                                <label for="inputvalor">Coloque sua logo!</label>
                                                <input type="file" class="form-control-file" id="inputvalor"aria-describedby="filehelp">
                                            </div>
                                            <div class="form-group col-sm-6">

                                                <label for="inputelefone">Telefone</label>
                                                <input type="text" maxlength="10" class="form-control" id="inputelefone" placeholder="Telefone">
                                            </div>
                                            <div class="form-group col-sm-6">
                                                <label for="inputcelular">Celular</label>
                                                <input type="text" maxlength="11" class="form-control" id="inputcelular" placeholder="Celular">
                                            </div>
                                            <div class="form-group col-sm-12">
                                                <label for="inputdescricao">Descrição do Estabelecimento</label>
                                                <textarea class="form-control" rows="5"id="inputdescricao" placeholder="Descreva seu Estabelecimento."></textarea>
                                            </div>
                                        </div>
                                            <h2>Endereço</h2>
                                                <div class="row">
                                                    <div class="form-group col-sm-4">
                                                        <label for="cep">Cep</label>
                                                        <input type="text" class="form-control" id="cep" placeholder="Escreva seu cep">
                                                        <small id="emailHelp" class="form-text text-muted text-left">Escreva somente os números</small>
                                                    </div>
                                                    <div class="form-group col-sm-2">
                                                        <button type="button" class="btn btn-info mt-4" id="buscarcep">Buscar</button>
                                                    </div>
                                                    <div class="form-group col-sm-6">
                                                        <label for="rua">Rua</label>
                                                        <input type="text" class="form-control" id="rua" placeholder="Rua" disabled>
                                                    </div>
                                                    <div class="form-group col-sm-6">
                                                        <label for="cidade">Cidade</label>
                                                        <input type="text" class="form-control" id="cidade" placeholder="Cidade" disabled>
                                                    </div>
                                                    <div class="form-group col-sm-6">
                                                        <label for="bairro">Bairro</label>
                                                        <input type="text" class="form-control" id="bairro" placeholder="Bairro" disabled>
                                                    </div>
                                                    <div class="form-group col-sm-3">
                                                            <label for="uf">UF</label>
                                                            <input type="text" class="form-control" id="uf" placeholder="UF" disabled>
                                                    </div>
                                                    <div class="form-group col-sm-3">
                                                            <label for="numero">Numero</label>
                                                            <input type="text" class="form-control" id="numero" placeholder="N°">
                                                    </div>
                                                    <div class="form-group col-sm-6">
                                                        <label for="complemento">Complemento</label>
                                                        <input type="text" class="form-control" id="complemento" placeholder="Complemento">
                                                    </div>
                                            </div>
                                    </form>
                                </div>
                            </div>
                </div>
                <div class="modal-footer">
                        <button id="cadastrar" type="button" class="btn btn-primary" >Cadastrar </button><!-- Esta feito para fechar somente-->
                        <button id="cancelar" type="reset" class="btn btn-primary" data-dismiss="modal">Cancelar</button>
                </div>
            </div>
        </div>
    </div>
    <script>
    
	// Parte JavaScript--
	$(document).ready(function() {
		

        $('#buscarcep').click(function(){
            var cep = $('#cep').val();
            var url = 'https://viacep.com.br/ws/' +cep+ '/json';
            $.getJSON(url, function(data){
                if("error" in data){
                alert("Deu ruim");
            }
            $('#rua').val(data.logradouro);
            $('#bairro').val(data.bairro);
            $('#cidade').val(data.localidade);
            $('#uf').val(data.uf);
            $('#complemento').val(data.complemento);
            })
        })
        })
		
		$(document).ready(function() {
		
         $('#cadastrar').click(function(){
			 var nome =$('#inputnome').val();
			 var horario =$('#inputhorario').val();
			 var contato  =$('#inputcontato').val();
			 var cnpj  =$('#inputcnpj').val();
			 var valor  =$('#inputvalor').val();
			 var telefone=$('#inputelefone').val();
			 var celular=$('#inputcelular').val();
			 var descricao=$('#inputdescricao').val();
						
						
			
			 if (nome==null || nome==""){
				 
				alert("Preencher o nome fantasia");
			 }else if(horario==null || horario==""){
				alert("Preencher o campo horario");
				 
			 }else if(contato==null || contato==""){
				alert("Preencher o campo e-mail");
				 
			 }else if(cnpj==null || cnpj==""){
				alert("Preencher o campo CNPJ");
				
			}else if(isNaN(cnpj)){
				if(celular.length <18){
				alert("Digite o campo CNPJ corretamente!");
			}	
				
			 }else if(valor==null || valor==""){
				alert("Selecionar o logo da sua empresa");
				 
			}else if((telefone==null) || (telefone=='')){
				 alert("Preencher o campo telefone");
				 
			}else if(isNaN(telefone)){
				if(telefone.length < 10){
				alert("Digite o campo telefone corretamente!");
			}	 
				 
			 }else if(celular==null || celular==""){
				 alert("Preencher o campo celular");
				 
			}else if(isNaN(celular)){
				var cel=celular.toString(celular);
				var cel1 = cel.length;
				if(cel1<11){
				alert("Digite o campo celular corretamente!");
			}
				 
			 }else if(descricao==null || descricao==""){
				alert("Preencher o campo descrição");
		
			 }else{
			 
			 
				alert("valido");	
			 }
			
		 })
	})	

		
    </script>
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js "></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js "></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js "></script>
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js "></script>
    </div>
</body>

</html>
