<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="img/logoOficial.png" type="image/x-icon" />
    <title>Autask</title>

    <!-- Link CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
    <header>
        <!-- Menu -->
        <nav id="menufixo" class="white" role="navigation">
            <div class="nav-wrapper container">
                <a id="logo-container" href="index.html" class="brand-logo">Autask</a>
                <ul class="right hide-on-med-and-down">
                    <img class="imgLogo" src="img/logoOficial.png" alt="Logo" style="border: 0;position: absolute;width: 4%;right: 101%;bottom: 23%;">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">A Empresa</a></li>
                    <li><a href="#">Planos</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li id="cadastro">
                        <a class='dropdown-button' href='#' data-activates='dropdown1'>Cadastre-se</a>
                        <ul id='dropdown1' class='dropdown-content'>
                            <li><a href="Cadastro_Pessoa_Fisica.html">Pessoa Fisica</a></li>
                            <li><a href="Cadastro_Pessoa_Juridica.html">Pessoa Juridica</a></li>
                        </ul>
                    </li>
                </ul>
                <!-- Menu Mobile -->
                <ul id="nav-mobile" class="side-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">A Empresa</a></li>
                    <li><a href="#">Planos</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="Cadastro_Pessoa_Fisica.html">Cadastro Pessoa Fisica</a></li>
                    <li><a href="Cadastro_Pessoa_Juridica.html">Cadastro Pessoa Juridica</a></li>
                </ul>
                <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
            </div>
        </nav>

        <!-- Inicio do Section -->
        <div id="index-banner" class="parallax-container">
            <div class="section no-pad-bot">
                <div class="container" style=" position: relative; top: 98px;">
                    <br><br>
                    <h1 id="txtComeco" class="header center teal-text text-lighten-2">Autask</h1>

                    <h5 id="txtComeco2" class="header row center col s12 light">A melhor empresa para você e seu negócio</h5>
                    <br><br>

                </div>
            </div>
            <div class="parallax"><img src="img/teste.jpg" alt="Unsplashed background img 1"></div>
        </div>
    </header>

    <div class="container">
        <div class="section">

            <!--   Icone Section   -->
            <div class="row">
                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center brown-text"><i class="material-icons">flash_on</i></h2>
                        <h5 class="center">Vantagens</h5>

                        <p class="light">Dui mattis volutpat tortor nisi venenatis augue sagittis, vel tincidunt neque semper per ligula, himenaeos posuere vehicula rhoncus vel hendrerit. aliquam erat commodo taciti porttitor congue eget nam amet iaculis feugiat magna
                            a, adipiscing urna ligula mi dui hac ut volutpapien facilisis vehicula potenti quis sociosqu ultrices, porttitor eu interdum quisque ac volutpat massa lacinia. </p>
                    </div>
                </div>

                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center brown-text"><i class="material-icons">group</i></h2>
                        <h5 class="center">Use com clientes</h5>

                        <p class="light">nreuniengirg nreignreknvdnvdsjvnjvn sdkn vskvnrjvnjv jv ejv eklwvkelwnkngkjn j jv rv vhr vjr vrkv jr vrejkb vrjbrej bvrv ejfnwefnerkvnrkvrejvrjv rejv k rekv rev erjv erjverjkerjvk erjv erjv rjv v erjv erjv kjverv erjv rjvker rjebvjwenvkwenfvkernvjervnrejk.
                        </p>
                    </div>
                </div>

                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center brown-text"><i class="material-icons">settings</i></h2>
                        <h5 class="center">Configure seu financeiro</h5>

                        <p class="light">Dui mattis volutpat tortor nisi venenatis augue sagittis, vel tincidunt neque semper per ligula, himenaeos posuere vehicula rhoncus vel hendrerit. aliquam erat commodo taciti porttitor congue eget nam amet iaculis feugiat magna
                            a, adipiscing urna ligula mi dui hac ut volutpapien facilisis vehicula potenti quis sociosqu ultrices, porttitor eu interdum quisque ac volutpat massa lacinia.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <div class="parallax-container valign-wrapper">
        <div class="section no-pad-bot">
            <div class="container">
                <div class="row center">
                    <h5 class="header col s12 light" style="color:rgba(0, 0, 0, 0.87); font-size: 200%;"><b>Auxilia nos processos dentro da empresa</b></h5>
                </div>
            </div>
        </div>
        <div class="parallax"><img src="img/background-1.png" alt="Unsplashed background img 2"></div>
    </div>

    <div class="container">
        <div class="section">

            <div class="row">
                <div class="col s12 center">
                    <h3><i class="mdi-content-send brown-text"></i></h3>
                    <h4>Porque Adquirir nossos serviços</h4>
                    <p class="left-align light">Ipsum lectus senectus rutrum ad gravida nulla in, eget primis metus habitant sit elit dui litora, etiam mi taciti curabitur mi habitasse. pharetra mi nec cras nibh class purus a, ornare posuere curae viverra venenatis quisque etiam,
                        aliquam mollis nunc sed conubia tortor. laoreet sem neque habitasse bibendum quam arcu nunc fermentum, sollicitudin mauris etiam curabitur rhoncus neque morbi aliquam, platea luctus viverra lobortis orci eros tortor. mollis tincidunt
                        nullam ligula tellus vulputate augue orci, urna pharetra porta himenaeos purus aliquam condimentum augue, quisque potenti rutrum auctor ipsum iaculis. </p>
                </div>
            </div>

        </div>
    </div>


    <div class="parallax-container valign-wrapper">
        <div class="section no-pad-bot">
            <div class="container">
                <div class="row center">
                    <h5 class="header col s12 light">Viage Mais Tenha Mais Tempo</h5>
                </div>
            </div>
        </div>
        <div class="parallax"><img src="img/background-3.jpg" alt="Unsplashed background img 3"></div>
    </div>

    <div class="container">
        <div id="adquirirServico" class="section">

            <div class="row">
                <div class="col s12 center">
                    <h3><i class="mdi-content-send brown-text"></i></h3>
                    <h4>Porque Adquirir nossos serviços</h4>
                    <p class="left-align light">Ipsum lectus senectus rutrum ad gravida nulla in, eget primis metus habitant sit elit dui litora, etiam mi taciti curabitur mi habitasse. pharetra mi nec cras nibh class purus a, ornare posuere curae viverra venenatis quisque etiam,
                        aliquam mollis nunc sed conubia tortor. laoreet sem neque habitasse bibendum quam arcu nunc fermentum, sollicitudin mauris etiam curabitur rhoncus neque morbi aliquam, platea luctus viverra lobortis orci eros tortor. mollis tincidunt
                        nullam ligula tellus vulputate augue orci, urna pharetra porta himenaeos purus aliquam condimentum augue, quisque potenti rutrum auctor ipsum iaculis. </p>
                </div>
            </div>

        </div>
    </div>

    <!-- Fim section -->

    <!-- Começo Roda Pé -->
    <footer class="page-footer teal">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Compania</h5>
                    <p class="grey-text text-lighten-4">texto,texto,texto,texto,texto,texto,texto,texto,texto,texto</p>


                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">teste</h5>
                    <ul>
                        <li><a class="white-text" href="#!">teste</a></li>
                        <li><a class="white-text" href="#!">teste</a></li>
                        <li><a class="white-text" href="#!">teste</a></li>
                        <li><a class="white-text" href="#!">teste</a></li>
                    </ul>
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">teste</h5>
                    <ul>
                        <li><a class="white-text" href="#!">teste</a></li>
                        <li><a class="white-text" href="#!">teste</a></li>
                        <li><a class="white-text" href="#!">teste</a></li>
                        <li><a class="white-text" href="#!">teste</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                Made by Filho.Reginaldo
            </div>
        </div>
    </footer>
    <!-- Fim Roda Pé -->


    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>

    <script>
        $("#nav-mobile").removeClass("nav")
    </script>


</body>

</html>