<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="img/logoOficial.png" type="image/x-icon" />
    <title>Autask</title>

    <!-- Link CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/painel.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>

    <ul id="slide-out" class="side-nav fixed">
        <li>
            <div class="user-view">
                <div class="background ">
                    <img src="img/fundo.png ">
                </div>
                <a href="#!name "><span class="white-text name ">Reginaldo Filho</span></a>
                <a href="#!email "><span class="white-text email ">regjsj@gmail.com</span></a>
            </div>
        </li>

        <li><a class="subheader">Menu</a></li>
        <ul class="collapsible " data-collapsible="accordion ">
            <li>
                <div class="collapsible-header "><i class="material-icons ">build</i><small class="titulo">Cadastros Básicos</small></div>
                <div class="collapsible-body "><a class="botao waves-effect" href="#! ">Teste</a></div>
                <div class="collapsible-body "><a class="botao waves-effect" href="#! ">Teste</a></div>
                <div class="collapsible-body "><a class="botao waves-effect" href="#! ">Teste</a></div>
            </li>
            <li>
                <div class="collapsible-header "><i class="material-icons ">attach_money</i><small class="titulo">Controle Financeiro</small></div>
                <div class="collapsible-body "><a class="botao waves-effect" href="#! ">Teste</a></div>
                <div class="collapsible-body "><a class="botao waves-effect" href="#! ">Teste</a></div>
                <div class="collapsible-body "><a class="botao waves-effect" href="#! ">Teste</a></div>
            </li>
            <li>
                <div class="collapsible-header "><i class="material-icons ">account_circle</i><small class="titulo">Sua Conta</small></div>
                <div class="collapsible-body "><a class="botao waves-effect" href="#! ">Teste</a></div>
                <div class="collapsible-body "><a class="botao waves-effect" href="#! ">Teste</a></div>
                <div class="collapsible-body "><a class="botao waves-effect" href="#! ">Teste</a></div>
            </li>
        </ul>

        <li>
            <div class="divider "></div>
        </li>

        <li><a class="subheader ">Autask</a></li>
        <li><a class="waves-effect " href="#! ">Contatos</a></li>
        <li><a class="waves-effect " href="#! ">Update de Pacote</a></li>
        <li><a class="waves-effect " href="#! ">Suporte</a></li>

        <li>
            <div class="divider "></div>
        </li>

        <li><a href="login.html"><i id="sair" class="material-icons">exit_to_app</i>Sair</a></li>
    </ul>
    <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>


    <script src="https://code.jquery.com/jquery-2.1.1.min.js "></script>
    <script src="js/materialize.js "></script>
    <script src="js/init.js "></script>
    <script>
        $(document).ready(function() {
            $('.collapsible').collapsible();
        });
    </script>

</html>