<html>
	<head>
		   <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
			<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
			<link href="css/sb-admin.css" rel="stylesheet">
			<link href="css/index.css" rel="stylesheet">
			<script src="js/validarForm.js"></script>
			<link rel="icon" href="img/logoOficial.png" type="imagem/x-icon">
			
			 <script src="js/jquery.js"></script>
	
	<script src="js/validarForm.js"></script>
		
			
		
	
	</head>
	
	<body>
		<input type="text" id="inputcnpj"  class="inputcnpj"> 
	
	
	</body>

	<script>
	$("#cpfcnpj").keydown(function(){
    try {
    	$("#cpfcnpj").unmask();
    } catch (e) {}
    
    var tamanho = $("#cpfcnpj").val().length;
	
    if(tamanho < 11){
        $("#cpfcnpj").mask("999.999.999-99");
    } else if(tamanho >= 11){
        $("#cpfcnpj").mask("99.999.999/9999-99");
    }
    
    // ajustando foco
    var elem = this;
    setTimeout(function(){
    	// mudo a posição do seletor
    	elem.selectionStart = elem.selectionEnd = 10000;
    }, 0);
    // reaplico o valor para mudar o foco
    var currentValue = $(this).val();
    $(this).val('');
    $(this).val(currentValue);
});
	
	</script>
</html>